<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Owl Dawn">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="/img/amiya.jpg">
    <meta property="twitter:image" content="/img/amiya.jpg" />
    

    
    <meta name="title" content="Cgroup" />
    <meta property="og:title" content="Cgroup" />
    <meta property="twitter:title" content="Cgroup" />
    

    
    <meta name="description" content="OwlDawn，程序员, 动漫爱好者 | 这里是 OwlDawn 的博客，与你一起发现更大的世界。">
    <meta property="og:description" content="OwlDawn，程序员, 动漫爱好者 | 这里是 OwlDawn 的博客，与你一起发现更大的世界。" />
    <meta property="twitter:description" content="OwlDawn，程序员, 动漫爱好者 | 这里是 OwlDawn 的博客，与你一起发现更大的世界。" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="OwlDawn, OwlDawn的博客, 个人网站, 互联网, Web, 云原生, Kubernetes, 微服务, Microservice">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>Cgroup | OwlDawn的博客 | OwlDawn Blog</title>

    <link rel="canonical" href="/2023/02/27/cgroup/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.15.1/css/all.css" rel="stylesheet" type="text/css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>






<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Owl Dawn</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/ceph">ceph</a>
                        </li>
                        
                        <li>
                            <a href="/categories/cgroup">cgroup</a>
                        </li>
                        
                        <li>
                            <a href="/categories/coroutine">coroutine</a>
                        </li>
                        
                        <li>
                            <a href="/categories/cpp">cpp</a>
                        </li>
                        
                        <li>
                            <a href="/categories/leveldb">leveldb</a>
                        </li>
                        
                        <li>
                            <a href="/categories/linux">linux</a>
                        </li>
                        
                        <li>
                            <a href="/categories/raft">raft</a>
                        </li>
                        
                        <li>
                            <a href="/categories/redis">redis</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E6%97%A0%E9%94%81%E9%98%9F%E5%88%97">无锁队列</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/archive/">ARCHIVE</a></li>
                    
                        <li><a href="/notes/">NOTES</a></li>
                    
                        <li><a href="/about/">ABOUT</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/amiya.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/cgroup" title="cgroup">
                            cgroup
                        </a>
                        
                    </div>
                    <h1>Cgroup</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                OwlDawn
                             
                            on 
                            Monday, February 27, 2023
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <h1 id="cgroup-v2">Cgroup v2</h1>
<p>Control Groups，linux 内核提供的物理资源隔离机制，实现对 linux 进程或进程组的资源限制、隔离和统计</p>
<p><strong>功能</strong>：</p>
<ul>
<li><strong>资源限制</strong></li>
<li><strong>优先级控制</strong>：不同的组可以有不同的优先级，如 CPU 使用、磁盘 IO</li>
<li><strong>审计</strong>：计算 group 的资源使用情况</li>
<li><strong>控制</strong>：挂起一组进程，或者重启一组进程</li>
</ul>
<p><strong>概念：</strong></p>
<ul>
<li><strong>task</strong>：任务，对应于系统中运行的一个实体，一般为进程 ==<strong>（v2 已废弃）</strong>==</li>
<li>**subsystem：**子系统，具体的资源控制器（resource class 或者 resource controller），控制某个特定的资源使用。比如 CPU 子系统可以控制 CPU 时间，memory 子系统可以控制内存使用量</li>
<li><strong>cgroup</strong>：控制组，一组任务和子系统的关联关系，表示对这些任务进行怎样的资源管理策略</li>
<li><strong>hierarchy</strong>：层级树，一系列 cgroup 组成的树形结构。每个节点都是一个 cgroup，cgroup 可以有多个子节点，子节点默认会继承父节点的属性。系统中可以有多个 hierarchy</li>
</ul>
<h3 id="组成">组成</h3>
<p>cgroup 主要有两个组成部分：</p>
<ul>
<li>core - 负责分层组织过程；</li>
<li>controller - 通常负责沿层次结构分配特定类型的系统资源。每个 cgroup 都有一个 <code>cgroup.controllers</code> 文件，其中列出了所有可供 cgroup 启用的控制器。当在 <code>cgroup.subtree_control</code> 中指定多个控制器时，要么全部成功，要么全部失败。在同一个控制器上指定多项操作，那么只有最后一个生效。每个 cgroup 的控制器销毁是异步的，在引用时同样也有着延迟引用的问题；</li>
</ul>
<h4 id="核心文件">核心文件</h4>
<table>
<thead>
<tr>
<th>文件</th>
<th></th>
<th>位置</th>
<th>作用</th>
<th>补充</th>
</tr>
</thead>
<tbody>
<tr>
<td>cgroup.type</td>
<td>单值</td>
<td>非根 cgroup，可读写</td>
<td>通过将 &ldquo;threaded&rdquo; 写入该文件，将 cgroup 转换为线程 cgroup</td>
<td>- domain: 正常的有效域 cgroup<br>- domain threaded 线程子树根的线程域 cgroup<br>- domain invalid: 无效的 cgroup<br>- threaded: 线程 cgroup，线程子树</td>
</tr>
<tr>
<td>cgroup.procs</td>
<td>换行分隔</td>
<td>所有 cgroup 都有; 可读写</td>
<td>每行列出属于 cgroup 的进程的 pid</td>
<td></td>
</tr>
<tr>
<td>cgroup.controllers</td>
<td>空格分隔</td>
<td>所有 cgroup 都有; 只读</td>
<td>显示 cgroup 可用的所有控制器</td>
<td>显示 cgroup 可用的所有控制器</td>
</tr>
<tr>
<td>cgroup.subtree_control</td>
<td>空格分隔</td>
<td>所有 cgroup 都有; 可读写</td>
<td>如果一个控制器在列表中出现不止一次，最后一个有效</td>
<td>初始为空<br>指定多个启用和禁用操作时，要么全部成功，要么全部失败。<br>&quot;+&quot; 启用；&quot;-&quot; 禁用</td>
</tr>
<tr>
<td>cgroup.events</td>
<td></td>
<td>非根 cgroup；只读</td>
<td></td>
<td>- populated: cgroup 及其子节点中包含活动进程，值为1；无活动进程，值为0<br>- frozen: cgroup 是否被冻结，冻结值为1；未冻结值为0.</td>
</tr>
<tr>
<td>cgroup.freeze</td>
<td>单值</td>
<td>所有 cgroup 都有; 可读写</td>
<td>冻结 cgroup 及其所有子节点 cgroup，会将相关的进程关停并且不再运行</td>
<td>默认值为0<br>完成后 events 文件中的 “frozen” 值更新为 1<br>冻结状态不会影响任何 cgroup 树操作（删除、创建等）</td>
</tr>
<tr>
<td>cgroup.kill</td>
<td>单值</td>
<td>非根 cgroup 上；可读写</td>
<td>将 cgroup 及其所有子节点中的 cgroup 杀死（进程会被 SIGKILL 杀掉）</td>
<td>唯一允许值为1<br>一般用于将一个 cgroup 树杀掉，防止叶子节点迁移</td>
</tr>
<tr>
<td>cgroup.max.descendants</td>
<td>单值</td>
<td>可读写</td>
<td>最大允许的 cgroup 数量子节点数量</td>
<td></td>
</tr>
<tr>
<td>cgroup.max.depth</td>
<td>单值</td>
<td>可读写</td>
<td>低于当前节点最大允许的树深度</td>
<td></td>
</tr>
<tr>
<td>cgroup.threads</td>
<td>换行分隔</td>
<td>所有 cgroup 都有; 可读写</td>
<td>每行列出属于 cgroup 的线程的 TID</td>
<td></td>
</tr>
<tr>
<td>cgroup.stat</td>
<td></td>
<td>只读</td>
<td></td>
<td>- nr_descendants：可见后代的 cgroup 数量<br>- nr_dying_descendants：被用户删除即将被系统销毁的 cgroup 数量</td>
</tr>
</tbody>
</table>
<p>每个进程都属于一个 cgroup，一个进程的所有线程都属于同一个 cgroup。</p>
<h3 id="迁移">迁移</h3>
<p>通过将 PID 写入 cgroup 的 <code>cgroup.procs</code> 实现迁移 。进程的迁移不会影响现有的后代进程所属的 cgroup。</p>
<p>当一个进程 fork 出一个子进程时，该进程就诞生在其父亲进程所属的 cgroup 中。</p>
<p>如果 cgroup 中没有任何子进程或活动进程，可以删除目录，进行销毁（即使存在关联的僵尸进程，也被认为是可以被删除的）。</p>
<p>跨 cgroup 迁移进程代价较高，有状态的资源限制（如内存）不会动态应用于迁移</p>
<h3 id="cgroups">Cgroups</h3>
<p>树状结构，每个非根 cgroup 含有一个 <code>cgroup.events</code> 文件，其中 populated 字段表示子树是否含有实时进程</p>
<p>所有非根的 <code>cgroup.subtree_control</code> 文件，只能包含在父级中启用的控制器。</p>
<p>cgroup 资源是自上而下分布约束的。只有当资源已经从上游 cgroup 节点分发给下游时，下游的 cgroup 才能进一步分发约束资源。</p>
<p><code>cgroup.subtree_control</code> 文件只能包含在父节点的 <code>cgroup.subtree_control</code> 文件中启用的控制器内容。</p>
<p>非根 cgroup 只能在没有任何进程时才能将域资源分发给子节点的 cgroup，即 只有不包含任何进程的 cgroup 才能在其 <code>cgroup.subtree_control</code> 文件中启用域控制器，进程总在叶子节点上</p>
<h3 id="挂载">挂载</h3>
<ul>
<li>memory_recursiveprot - 递归地将 memory.min 和 memory.low 保护应用于整个子树，无需显式向下传播到叶节点的 cgroup 中，子树内叶子节点可以自由竞争；</li>
<li>memory_localevents - 只能挂载时设置或者通过从 init 命名空间重新挂载来修改，这是系统范围的选项。只用当前 cgroup 的数据填充 memory.events，如果没有这个选项，默认会计数所有子树；</li>
<li>nsdelegate - 只能挂载时设置或者通过从 init 命名空间重新挂载来修改，这也是系统范围的选项。它将 cgroup 命名空间视为委托边界，这是两种委派 cgroup 的方式之一；</li>
</ul>
<h3 id="委派">委派</h3>
<p>两种方式：</p>
<ul>
<li>设置挂载选项 nsdelegate</li>
<li>授权用户对目录及其 <code>cgroup.procs</code>、<code>cgroup.threads</code> 和 <code>cgroup.subtree_control</code> 文件的写访问权限</li>
</ul>
<p>两种方式的结果相同。一旦被委派，用户就可以在目录下建立子层次结构，所有的资源分配都受父节点的制约。目前，cgroup 对委托子层次结构中的 cgroup 数量或嵌套深度没有任何限制（之后可能会受到明确限制）。</p>
<h2 id="参考资料">参考资料</h2>
<ul>
<li><a href="https://zhuanlan.zhihu.com/p/434731896">https://zhuanlan.zhihu.com/p/434731896</a></li>
</ul>
<p>​</p>


                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2023/03/29/cgroup/v1v2/" data-toggle="tooltip" data-placement="top" title="Cgroup v1 和 v2 的区别">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2023/06/09/coroutine/" data-toggle="tooltip" data-placement="top" title="c&#43;&#43; 无锁队列">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                



            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        
                        
                        <a href="/tags/cgroup" title="cgroup">
                            cgroup
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                    </div>
                </section>
                

                
                
                <section>
                    <hr>
                    <h5>FRIENDS</h5>
                    <ul class="list-inline">
                        
                        <li><a target="_blank" href="https://gitee.com/icecream-jy">OwnDawn 的 gitee</a></li>
                        
                        <li><a target="_blank" href="https://github.com/IceCream-jy">OwnDawn 的 github</a></li>
                        
                    </ul>
                </section>
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:youremail@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    <li>
                        <a target="_blank" href="/your%20wechat%20qr%20code%20image">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-weixin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    <li>
                        <a target="_blank" href="https://github.com/yourgithub">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/yourlinkedinid">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    <li>
                        <a target="_blank" href="https://stackoverflow.com/users/yourstackoverflowid">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Owl Dawn" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Owl Dawn 2023
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
